{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["src/*"],
      "@editor/*": ["src/packages/editor/*"],
      "@components/*": ["src/packages/editor/components/*"],
      "@renderer/*": ["src/packages/editor/nodeRenderer/*"],
      "types": ["../../packages/ui/src/types"],
      "types/*": ["../../packages/ui/src/types/*"],
      "components/*": ["../../packages/ui/src/components/*"],
      "utils/*": ["../../packages/ui/src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
